# 2023-09-otus-spring-SHADRIN

./: .gitignore  README.md
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: QuestionTestData.java  TestServiceImplTest.java
hw03-spring-boot/: README.md
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  questions.csv  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw03-spring-boot/src/test/resources/: questions.csv
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Hw04SpringShellApplication.java
hw04-spring-shell/src/main/java/ru/otus/hw/commands/: TestRunnerServiceCommands.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java  QuestionTestData.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java  StudentTestData.java
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/java/ru/otus/hw/: Hw05JdbcApplication.java
hw05-jdbc/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepositoryJdbc.java
hw06-orm/: README.md  pom.xml
hw06-orm/src/main/java/ru/otus/hw/: Hw06OrmApplication.java
hw06-orm/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw06-orm/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06-orm/src/main/java/ru/otus/hw/dto/: BookDto.java
hw06-orm/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-orm/src/main/java/ru/otus/hw/repositories/: BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw06-orm/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06-orm/src/main/resources/: application.yml  data.sql
hw06-orm/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw07-data-jpa/: README.md  pom.xml
hw07-data-jpa/src/main/java/ru/otus/hw/: Hw07DataJpaApplication.java
hw08-data-mongo/: README.md  pom.xml
hw08-data-mongo/src/main/java/ru/otus/hw/: Hw08DataMongoApplication.java
hw08-data-mongo/src/main/resources/: application.yml
hw08-data-mongo/src/test/resources/: application.yml
hw09-mvc-view/: README.md  pom.xml
hw09-mvc-view/src/main/java/ru/otus/hw/: Hw09MVCViewApplication.java
hw09-mvc-view/src/main/resources/: application.yml
hw09-mvc-view/src/main/resources/templates/: authorsList.html  bookCreate.html  bookEdit.html  booksList.html  commentCreate.html  commentEdit.html  commentListForBook.html  genresList.html  homePage.html
hw09-mvc-view/src/test/resources/: application.yml
hw10-ajax/: README.md  pom.xml
hw10-ajax/src/main/java/ru/otus/hw/: Hw10AjaxApplication.java
hw10-ajax/src/main/resources/templates/: bookList.html  comment.html
hw11-web-flux/: README.md  pom.xml
hw11-web-flux/src/main/java/ru/otus/hw/: Hw11WebFluxApplication.java
hw11-web-flux/src/main/resources/templates/: authorList.html  book.html  bookList.html  comment.html  commentList.html  genreList.html
hw12-spring-security-auth/: README.md  pom.xml
hw12-spring-security-auth/src/main/java/ru/otus/hw/: Hw12SpringSecurityAuthApplication.java
hw12-spring-security-auth/src/main/resources/templates/: comment.html  homePage.html
hw13-spring-security-auth-url/: README.md  pom.xml
hw13-spring-security-auth-url/src/main/java/ru/otus/hw/: Hw13SpringSecurityAuthUrlApplication.java
hw13-spring-security-auth-url/src/main/resources/templates/: homePage.html
hw14-spring-batch/: README.md  pom.xml
hw14-spring-batch/src/main/java/ru/otus/hw/: Hw14SpringBatchApplication.java
hw14-spring-batch/src/main/resources/: application.yml  schema.sql
hw14-spring-batch/src/test/java/ru/otus/hw/: MigrateLibraryJobTest.java
hw14-spring-batch/src/test/resources/: application.yml
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw/: Hw15SpringIntegrationApplication.java
hw16-spring-boot-actuator/: README.md  pom.xml
hw16-spring-boot-actuator/src/main/java/ru/otus/hw/: Hw16SpringBootActuatorApplication.java
hw16-spring-boot-actuator/src/main/resources/: application.yml
hw16-spring-boot-actuator/src/main/resources/templates/: commentList.html
hw17-docker/: Dockerfile  README.md  pom.xml
hw17-docker/src/main/java/ru/otus/hw/: Hw17DockerApplication.java
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/templates/error/: 403.html
hw18-hystrix/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw18-hystrix/src/main/java/ru/otus/hw/: Hw18HystrixApplication.java
hw18-hystrix/src/main/java/ru/otus/hw/mongodb/changelogs/: InitMongoDBDataChangeLog.java
hw18-hystrix/src/main/java/ru/otus/hw/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
hw18-hystrix/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw18-hystrix/src/main/resources/: application.yml
hw18-hystrix/src/main/resources/templates/: bookList.html  comment.html
hw18-hystrix/src/test/java/ru/otus/hw/data/: BookTestData.java
hw18-hystrix/src/test/java/ru/otus/hw/mongodb/changelogs/test/: InitMongoDBDataChangeLog.java
(+162 files in other folders)
